#
# The user account on the chroot system to build in
#
export CHROOTUSER=cdfrey

#
# Build the DEB's
#
# ./deb.sh <path_to_chroot> <tag> <debian/rules targets>
#
./deb.sh /var/chroot/ubuntu1004 ubuntu1004 "binary os22-binary"
./deb.sh /var/chroot/ubuntu804 ubuntu804 "binary os22-binary"


#
# Build the Fedora RPM's
#
# ./rpm.sh <path_to_chroot> <tag>
#
./rpm.sh /var/chroot/fedora14 f14
./rpm.sh /var/chroot/fedora13 f13
./rpm.sh /var/chroot/fedora12 f12
./rpm.sh /var/chroot/fedora11 f11
#if [ "$THEMODE" = "release" ] ; then
#	# Fedora 9 has no opensync, so don't test-build on it, only release
#	./rpmroot.sh /var/chroot/fedora9 fc9
#fi

