#
# Makefile configuration options for the Barry library and test programs
#

#
# Target install directory
#
INSTALLDIR = install

#
# Boost library usage - required for serialization support, but optional
#
BOOSTFLAG = -D__BOOST_MODE__ -I../../../../boost/rootdir/include/boost-1_33_1
LDBOOST = ../../../../boost/rootdir/lib/libboost_serialization-gcc-mt-1_33_1.a
#BOOSTFLAG =
#LDBOOST =

#
# debug flags  (note: __DEBUG_MODE__ also turns assert's NDEBUG off and on
#               appropriately)
#
#DEBUG = -g -pg -D__DEBUG_MODE__
#DEBUG = -g -D__DEBUG_MODE__
DEBUG = -g
#DEBUG =
#LDDEBUG = -u malloc -lefence
#LDDEBUG = -u malloc -u free -ldmalloc
LDDEBUG =

#
# include directories to various libraries we use
#
LIBUSBINC = ../../external/rootdir/libusb/include
INCLUDE = -I$(LIBUSBINC)

#
# optimization flags
# http://gcc.gnu.org/ml/gcc/2000-04/msg00377.html
# http://gcc.gnu.org/ml/gcc-help/2004-12/msg00142.html
# http://gcc.gnu.org/ml/gcc-help/2004-12/msg00147.html
# (current winner is at the top)
#
#OPTFLAGS = -frepo -fdata-sections -ffunction-sections
#OPTFLAGS = -frepo -fdata-sections
OPTFLAGS = -fno-strict-aliasing
#OPTFLAGS = -frepo
#OPTFLAGS = -fno-enforce-eh-specs -fno-default-inline -fno-implement-inlines
#OPTFLAGS = -fno-inline
#OPTFLAGS = -fno-implicit-templates
#OPTFLAGS = -Os -fno-strict-aliasing
#OPTFLAGS = -Os -fno-strict-aliasing -fomit-frame-pointer
#OPTFLAGS = -Os -fno-strict-aliasing -fomit-frame-pointer -mcpu=i386

#
# warning and error checking flags
#
#WARNFLAGS =
WARNFLAGS = -ansi -Wall
#WARNFLAGS = -ansi -pedantic -Wall -W -Wold-style-cast -Wfloat-equal -Wwrite-strings -Wno-long-long
#WARNFLAGS = -ansi -pedantic -Wall -W -Weffc++ -Woverloaded-virtual -Wold-style-cast -Wfloat-equal -Wwrite-strings -Wno-long-long -Werror

#
# compiler flags
#
CXX = g++
CXXFLAGS = $(WARNFLAGS) $(OPTFLAGS) $(INCLUDE) $(BOOSTFLAG) $(DEBUG)
#LDFLAGS = -s -lmysqlpp -lfaxutil -lldap $(LDDEBUG)
LDFLAGS = ../../external/rootdir/libusb/lib/libusb.a $(LDBOOST) -lpthread $(LDDEBUG)
#LDFLAGS = -Wl,--gc-sections -s -lmysqlpp -lfaxutil -lldap $(LDDEBUG)

