<?xml version="1.0" encoding="UTF-8"?>

<deviceinfo version="0.2">
  <device>

    <match key="info.subsystem" string="usb_device">
      <match key="linux.device_file" exists="true">
        <match key="usb_device.vendor_id" int="0xfca">
          <append key="info.capabilities" type="strlist">access_control</append>
          <merge key="access_control.file" type="copy_property">linux.device_file</merge>
          <merge key="access_control.type" type="string">pda</merge>
        </match>
      </match>
    </match>

  </device>
</deviceinfo>
