[Barry]
name=Barry for Fedora $releasever - $basearch
failovermethod=priority
baseurl=http://download.barry.netdirect.ca/barry-latest/dists/fedora$releasever/i686/
enabled=1
metadata_expire=7d
gpgcheck=1
gpgkey=http://download.barry.netdirect.ca/barry-latest/dists/fedora$releasever/i686/RPM-GPG-KEY-barry

[Barry-source]
name=Barry sources for Fedora $releasever - Source
failovermethod=priority
baseurl=http://download.barry.netdirect.ca/barry-latest/dists/fedora$releasever/source-i686/
enabled=1
metadata_expire=7d
gpgcheck=1
gpgkey=http://download.barry.netdirect.ca/barry-latest/dists/fedora$releasever/source-i686/RPM-GPG-KEY-barry

