.: Test to get traces :.
========================

1°) Scheme

  +-------+              +--------+         +------------+
  |       |              |        |         | BlackBerry |
  |  JDB  |== TCP / IP ==|  JDWP  |== USB ==|            |
  |       |              |        |         |   device   |
  +-------+              +--------+         +------------+

2°) Plug your BlackBerry device

3°) Install the BarryDemo application on your device (in using javaloader / bjavaloader)

4°) Run tcpdump on the local interface

5°) Run JDWP provided by RIM's tools (listen to port 8080)

6°) Run JDB :
  
  $ jdb -connect com.sun.jdi.SocketAttach:hostname=localhost,port=8080

  $ jdb> resume

  $ jdb> exit




.: Dump :.
==========

Legend :
  <<< : Data received from JDB
  >>> : Data sent by wrapper JDWP


---- Connection ----

<<<  4a 44 57 50 2d 48 61 6e  64 73 68 61 6b 65         JDWP-Han dshake
>>>  4a 44 57 50 2d 48 61 6e  64 73 68 61 6b 65         JDWP-Han dshake
>>>  00 00 00 19 00 00 00 01  00 40 64 00 00 00 00 01   ........ .@d......
     5a 00 00 00 00 00 00 00  00                        Z....... .


<<<  00 00 00 0b 00 00 00 02  00 01 07                  ........ ...
>>>  00 00 99 1f 00 00 00 02  80 00 00                  ........ ...
     00 00 00 04 00 00 00 04  00 00 00 04 00 00 00 04   ........ ........
     00 00 00 04                                        .....


<<<  00 00 00 11 00 00 00 04  00 0f 01 08 00 00 00 00    ........ ........
     00                                                  .
>>>  00 00 00 0f 00 00 00 04  80 00 00                   ........ ...
     00 00 00 02                                         ....


<<<  00 00 00 11 00 00 00 06  00 0f 01 09 00 00 00 00    ........ ........
     00                                                  .
>>>  00 00 00 0f 00 00 00 06  80 00 00                   ........ .......
     00 00 00 03                                         ....


<<<  00 00 00 2e 00 00 00 08  00 0f 01 08 02 00 00 00    ........ ........
     02 05 00 00 00 13 6a 61  76 61 2e 6c 61 6e 67 2e    ......ja va.lang.
     54 68 72 6f 77 61 62 6c  65 01 00 00 00 01          Throwabl e.....
>>>  00 00 00 0f 00 00 00 08  80 00 00                   ........ ...
     00 00 00 04                                         ....


<<<  00 00 00 0b 00 00 00 0a  00 01 01                   ........ ...
>>>  00 00 00 30 00 00 00 0a  80 00 00                   ...0.... ...
     00 00 00 07 52 49 4d 20  4a 56 4d 00 00 00 01 00    ....RIM  JVM.....
     00 00 04 00 00 00 03 31  2e 34 00 00 00 07 52 49    .......1 .4....RI
     4d 20 4a 56 4d                                      M JVM


<<<  00 00 00 0b 00 00 00 0c  00 01 03                   ........ ...


((
	I think that this part is gotten from BarryDemo.debug file

    000000AE  00 00 00 0c 01 00 00 00  01 00 00 00 25 4c 63 6f ........ ....%Lco
    000000BE  6d 2f 62 61 72 72 79 2f  74 65 73 74 73 2f 62 61 m/barry/ tests/ba
    000000CE  72 72 79 64 65 6d 6f 2f  42 61 72 72 79 44 65 6d rrydemo/ BarryDem
    000000DE  6f 3b 00 00 00 04 01 00  00 00 02 00 00 00 27 4c o;...... ......'L
    000000EE  63 6f 6d 2f 62 61 72 72  79 2f 74 65 73 74 73 2f com/barr y/tests/
    000000FE  62 61 72 72 79 64 65 6d  6f 2f 42 61 72 72 79 53 barrydem o/BarryS
    0000010E  63 72 65 65 6e 3b 00 00  00 04 01 00 00 00 03 00 creen;.. ........
    0000011E  00 00 29 4c 63 6f 6d 2f  72 69 6d 2f 72 65 73 6f ..)Lcom/ rim/reso
    0000012E  75 72 63 65 73 2f 42 61  72 72 79 44 65 6d 6f 52 urces/Ba rryDemoR
    0000013E  49 4d 52 65 73 6f 75 72  63 65 73 3b 00 00 00 04 IMResour ces;....

	Lcom/barry/tests/barrydemo/BarryDemo;
	Lcom/barry/tests/barrydemo/BarryScreen;
	Lcom/rim/resources/BarryDemoRIMResources;
))

>>>  00 00 03 a8 00 00 00 0c  80 00 00                   ........ ...
     00 00 00 09 01 00 00 00  01 00 00 00 35 4c 63 6f    ........ ....5Lco
     6d 2f 72 69 6d 2f 72 65  73 6f 75 72 63 65 73 2f    m/rim/re sources/
     6e 65 74 5f 72 69 6d 5f  72 69 6d 73 65 63 75 72    net_rim_ rimsecur
     69 64 6c 69 62 52 49 4d  52 65 73 6f 75 72 63 65    idlibRIM Resource
     73 3b 00 00 00 04 01 00  00 00 02 00 00 00 4b 4c    s;...... ......KL
     6e 65 74 2f 72 69 6d 2f  64 65 76 69 63 65 2f 63    net/rim/ device/c
     6c 64 63 2f 69 6d 70 6c  2f 73 6f 66 74 74 6f 6b    ldc/impl /softtok
     65 6e 2f 72 69 6d 73 65  63 75 72 69 64 6c 69 62    en/rimse curidlib
     2f 52 69 6d 44 61 74 61  62 61 73 65 46 75 6c 6c    /RimData baseFull
     45 78 63 65 70 74 69 6f  6e 3b 00 00 00 04 01 00    Exceptio n;......
     00 00 03 00 00 00 4a 4c  6e 65 74 2f 72 69 6d 2f    ......JL net/rim/
     64 65 76 69 63 65 2f 63  6c 64 63 2f 69 6d 70 6c    device/c ldc/impl
     2f 73 6f 66 74 74 6f 6b  65 6e 2f 72 69 6d 73 65    /softtok en/rimse
     63 75 72 69 64 6c 69 62  2f 52 69 6d 44 65 63 72    curidlib /RimDecr
     79 70 74 46 61 69 6c 45  78 63 65 70 74 69 6f 6e    yptFailE xception
     3b 00 00 00 04 01 00 00  00 04 00 00 00 4c 4c 6e    ;....... .....LLn
     65 74 2f 72 69 6d 2f 64  65 76 69 63 65 2f 63 6c    et/rim/d evice/cl
     64 63 2f 69 6d 70 6c 2f  73 6f 66 74 74 6f 6b 65    dc/impl/ softtoke
     6e 2f 72 69 6d 73 65 63  75 72 69 64 6c 69 62 2f    n/rimsec uridlib/
     52 69 6d 44 75 70 6c 69  63 61 74 65 4e 61 6d 65    RimDupli cateName
     45 78 63 65 70 74 69 6f  6e 3b 00 00 00 04 01 00    Exceptio n;......
     00 00 05 00 00 00 4d 4c  6e 65 74 2f 72 69 6d 2f    ......ML net/rim/
     64 65 76 69 63 65 2f 63  6c 64 63 2f 69 6d 70 6c    device/c ldc/impl
     2f 73 6f 66 74 74 6f 6b  65 6e 2f 72 69 6d 73 65    /softtok en/rimse
     63 75 72 69 64 6c 69 62  2f 52 69 6d 44 75 70 6c    curidlib /RimDupl
     69 63 61 74 65 54 6f 6b  65 6e 45 78 63 65 70 74    icateTok enExcept
     69 6f 6e 3b 00 00 00 04  01 00 00 00 06 00 00 00    ion;.... ........
     4b 4c 6e 65 74 2f 72 69  6d 2f 64 65 76 69 63 65    KLnet/ri m/device
     2f 63 6c 64 63 2f 69 6d  70 6c 2f 73 6f 66 74 74    /cldc/im pl/softt
     6f 6b 65 6e 2f 72 69 6d  73 65 63 75 72 69 64 6c    oken/rim securidl
     69 62 2f 52 69 6d 49 6e  76 61 6c 69 64 50 61 72    ib/RimIn validPar
     61 6d 45 78 63 65 70 74  69 6f 6e 3b 00 00 00 04    amExcept ion;....
     01 00 00 00 07 00 00 00  40 4c 6e 65 74 2f 72 69    ........ @Lnet/ri
     6d 2f 64 65 76 69 63 65  2f 63 6c 64 63 2f 69 6d    m/device /cldc/im
     70 6c 2f 73 6f 66 74 74  6f 6b 65 6e 2f 72 69 6d    pl/softt oken/rim
     73 65 63 75 72 69 64 6c  69 62 2f 52 69 6d 53 65    securidl ib/RimSe
     63 75 72 49 44 4c 69 62  3b 00 00 00 04 01 00 00    curIDLib ;.......
     00 08 00 00 00 4c 4c 6e  65 74 2f 72 69 6d 2f 64    .....LLn et/rim/d
     65 76 69 63 65 2f 63 6c  64 63 2f 69 6d 70 6c 2f    evice/cl dc/impl/
     73 6f 66 74 74 6f 6b 65  6e 2f 72 69 6d 73 65 63    softtoke n/rimsec
     75 72 69 64 6c 69 62 2f  52 69 6d 57 72 6f 6e 67    uridlib/ RimWrong
     44 65 76 69 63 65 49 44  45 78 63 65 70 74 69 6f    DeviceID Exceptio
     6e 3b 00 00 00 04 01 00  00 00 09 00 00 00 4e 4c    n;...... ......NL
     6e 65 74 2f 72 69 6d 2f  64 65 76 69 63 65 2f 63    net/rim/ device/c
     6c 64 63 2f 69 6d 70 6c  2f 73 6f 66 74 74 6f 6b    ldc/impl /softtok
     65 6e 2f 72 69 6d 73 65  63 75 72 69 64 6c 69 62    en/rimse curidlib
     2f 52 69 6d 57 72 6f 6e  67 46 6f 72 6d 46 61 63    /RimWron gFormFac
     74 6f 72 45 78 63 65 70  74 69 6f 6e 3b 00 00 00    torExcep tion;...
     04                                                  .



<<<  00 00 00 11 00 00 00 0e  00 0f 01 06 02 00 00 00    ........ ........
>>>  00 00 00 0f 00 00 00 0e  80 00 00                   ........ ...
     00 00 00 05                                         ....

<<<  00 00 00 11 00 00 00 10  00 0f 01 07 02 00 00 00    ........ ........
>>>  00 00 00 0f 00 00 00 10  80 00 00                   ........ ...
     00 00 00 06                                         ....


<<<  00 00 00 2e 00 00 00 12  00 0f 01 08 02 00 00 00    ........ ........
     02 05 00 00 00 13 6a 61  76 61 2e 6c 61 6e 67 2e    ......ja va.lang.
     54 68 72 6f 77 61 62 6c  65 01 00 00 00 01          Throwabl e.....
>>>  00 00 00 0f 00 00 00 12  80 00 00                   ........ ...
     00 00 00 07                                         ....


<<<  00 00 00 0b 00 00 00 14  00 01 0d                   ........ ...
>>>  00 00 00 17 00 00 00 14  80 00 00                   ........ ...
     00 00 00 00 00 00 00 00  00 00 00 00                ........ ....



---- command resume ----

<<<  00 00 00 0b 00 00 00 16  00 01 04                   ........ ...
>>>  00 00 01 cb 00 00 00 16  80 00 00                   ........ ...
     00 00 00 6f e6 a1 e0 00  db f9 20 00 7e 38 40 00    ...o.... .. .~8@.
     7b 6d a0 00 4f aa 80 00  4f ab a0 00 4f ad 40 00    {m..O... O...O.@.
     53 05 60 00 35 ee 40 00  35 ee c0 00 36 00 a0 00    S.`.5.@. 5...6...
     41 b0 40 00 41 ca e0 00  4a 41 20 00 4a c7 20 00    A.@.A... JA .J. .
     4a df 80 00 2d 47 c0 00  e2 5c 20 00 3a 5d 60 00    J...-G.. .\ .:]`.
     3e 30 a0 00 3b 84 c0 00  38 b5 40 00 38 16 c0 00    >0..;... 8.@.8...
     35 70 a0 00 33 26 a0 00  31 1c 00 00 34 61 00 00    5p..3&.. 1...4a..
     34 5e e0 00 32 a6 80 00  32 92 a0 00 32 b4 60 00    4^..2... 2...2.`.
     32 35 c0 00 6d ef 60 00  6d ef 00 00 6c 9e c0 00    25..m.`. m...l...
     66 51 a0 00 60 05 20 00  5f 5f c0 00 5f 5f a0 00    fQ..`. . __..__..
     5f 1a c0 00 5f 2a 80 00  5d 76 a0 00 39 46 00 00    _..._*.. ]v..9F..
     30 65 e0 00 2e 35 40 00  30 7a 80 00 30 27 40 00    0e...5@. 0z..0'@.
     30 29 20 00 2f c1 80 00  2f 57 20 00 2f 57 00 00    0) ./... /W ./W..
     2f 17 c0 00 2e 95 00 00  29 ab 40 00 28 eb e0 00    /....... ).@.(...
     28 eb 40 00 0c f6 60 00  0c f9 a0 00 0c f8 80 00    (.@...`. ........
     02 4d 60 00 17 10 60 00  16 04 60 00 11 45 c0 00    .M`...`. ..`..E..
     11 46 60 00 12 46 60 00  10 09 60 00 0e 3f a0 00    .F`..F`. ..`..?..
     0d 11 00 00 0c b1 40 00  0d 04 20 00 0d 05 c0 00    ......@. .. .....
     0d 08 40 00 02 b1 a0 00  02 ab e0 00 02 a9 80 00    ..@..... ........
     02 a3 00 00 08 02 c0 00  08 56 a0 00 e0 e5 20 00    ........ .V.... .
     00 3b a0 00 00 9f 40 00  43 b4 c0 00 43 bd a0 00    .;....@. C...C...
     43 ba e0 00 43 8f 40 00  0a fa e0 00 18 a8 20 00    C...C.@. ...... .
     2e e2 00 00 0b aa 20 00  16 04 20 00 15 ce c0 00    ...... . .. .....
     15 a2 a0 00 15 8e 00 00  7b f4 80 00 7f 99 40 00    ........ {.....@.
     7f 9a 00 00 81 75 20 00  85 8d c0 00 90 3e 20 00    .....u . .....> .
     91 e9 80 00 e1 04 40 00  df 87 40 00 73 f3 60 00    ......@. ..@.s.`.
     90 27 00 00 91 91 e0 00  cd ec 80 00 0b 09 40 00    .'...... ......@.
     40 cb 40 00 40 ac 80 00  3f 5e e0 00 c9 b6 60 00    @.@.@... ?^....`.


>>>  00 00 00 0b 00 00 00 18  00 01 09                   ........ ...
<<<  00 00 00 0b 00 00 00 18  80 00 00                   ........ ...


---- command suspend ----

<<<  00 00 00 0b 00 00 00 16  00 01 08                   ........ ...
<<<  00 00 00 0b 00 00 00 16  80 00 00                   ........ ...



---- Disconnection (command exit) ----

<<<  00 00 00 0b 00 00 00 16  00 01 06                   ........ ...

