#################################################################
# PPP  Sample Configuration File
# Originally written by Toshiharu OHNO
# Simplified 5/14/1999 by wself@cdrom.com
#
# See /usr/share/examples/ppp/ for some examples
#
# $FreeBSD: src/etc/ppp/ppp.conf,v 1.10 2004/11/19 17:12:56 obrien Exp $
#################################################################

default:
 set log Phase Chat LCP IPCP CCP tun command
 ident user-ppp VERSION (built COMPILATIONDATE)

 # Ensure that "device" references the correct serial port
 # for your modem. (cuad0 = COM1, cuad1 = COM2)
 #

 set device /dev/ttyp0

 set speed 921600

 set dial "ABORT BUSY ABORT NO\\sCARRIER TIMEOUT 5 \
   OK AT+CGDCONT=1,\\"\"\\"IP\\"\"\\",\\"\"\\"wap.voicestream.com\\"\"\\" \
   OK ATDT*99# TIMEOUT 5 CONNECT"

 accept dns				# request DNS info (for resolv.conf)
 enable dns
 disable vjcomp				# must be done for the Blackberry

barry:
 set ifaddr 10.0.0.1/0 10.0.0.2/0 255.255.255.0 0.0.0.0
 add default HISADDR			# Add a (sticky) default route
