Browser Bookmarks Documentation

1°/

    00000000: 07 00 b2 00 40 02 44 01 02 00 ff 5d ac 11 00 5c  ....@.D....]...\
              ^^^^^ ^^^^^ ^^          ^^^^^ ^^^^^^^^^^^
             socket  size             index   uniqueID
                       command
    00000010: 00 11 81 8d b1 bb 7f 01 04 01 00 14 44 61 20 4c  ............Da L
                    <------------>    RR RR SS ^^ <-----
                        unknown             title size
    00000020: 69 6e 75 78 20 46 72 65 6e 63 68 20 50 61 67 65  inux French Page
                     title                             ----->
    00000030: 81 ff ff ff ff f8 d0 df cc 02 00 05 01 00 25 68  ..............%h
              ^^ ^^^^^^^^^^^                   RR RR ^^^^^ <-
                                                     size
    00000040: 74 74 70 3a 2f 2f 6c 69 6e 75 78 66 72 2e 6f 72  ttp://linuxfr.or
    00000050: 67 2f 69 6d 61 67 65 73 2f 66 61 76 69 63 6f 6e  g/images/favicon
                  URL favicon
    00000060: 2e 69 63 6f 00 a3 fb b5 9a ff 65 00 00 00 41 00  .ico......e...A.
                  ------> SS                   ^^ ^^ ^^    RR
                                     display mode    browser ident.
                                            javascript mode
    00000070: 12 00 17 68 74 74 70 3a 2f 2f 6c 69 6e 75 78 66  ...http://linuxf
              RR SS ^^ <----          
                   size                       URL
    00000080: 72 2e 6f 72 67 2f 70 75 62 2f 01 c2 21 00 00 00  r.org/pub/..!...
                                      ---->
    00000090: 00 00 01 00 11 57 41 50 20 42 72 6f 77 73 65 72  .....WAP Browser
                 ^^ RR ^^^^^ <---
                       size
    000000a0: 43 6f 6e 66 69 67 00 04 00 01 00 05 57 50 54 43  Config......WPTC
                       -------> RR RR RR RR SS ^^ <----------
                                              size
    000000b0: 50 07                                            P.
              -> ^^
    
    00000000: 07 00 ad 00 40 02 44 01 04 00 9d 13 85 7e 00 57  ....@.D......~.W
    00000010: 00 11 87 f4 94 a7 1d 01 04 01 00 14 44 61 20 4c  ............Da L
    00000020: 69 6e 75 78 20 46 72 65 6e 63 68 20 50 61 67 65  inux French Page
    00000030: 81 b9 fc f8 f6 c2 e3 a4 d5 08 00 05 01 00 25 68  ..............%h
    00000040: 74 74 70 3a 2f 2f 6c 69 6e 75 78 66 72 2e 6f 72  ttp://linuxfr.or
    00000050: 67 2f 69 6d 61 67 65 73 2f 66 61 76 69 63 6f 6e  g/images/favicon
    00000060: 2e 69 63 6f 00 00 00 00 00 41 00 12 00 17 68 74  .ico.....A....ht
    00000070: 74 70 3a 2f 2f 6c 69 6e 75 78 66 72 2e 6f 72 67  tp://linuxfr.org
    00000080: 2f 70 75 62 2f 01 c2 21 00 00 00 00 00 01 00 11  /pub/..!........
    00000090: 57 41 50 20 42 72 6f 77 73 65 72 43 6f 6e 66 69  WAP BrowserConfi
    000000a0: 67 00 04 00 01 00 05 57 50 54 43 50 07           g......WPTCP.

	RR : reserved / unknown

    SS : separator

    brower identification : 00 - Auto
                            01 - BlackBerry
                            02 - FireFox
                            03 - Internet Explorer

    display mode : 00 - Automatique
                   01 - colomn
                   02 - page

    javascript mode : 00 - Automatique
                      01 - Enabled
                      02 - Disabled

2°/

	Synchro : Jamais

    00000000: 07 00 86 00 40 02 44 01 01 00 bc a0 a1 65 00 2f  ....@.D......e./
                                      ^^^^^ ^^^^^^^^^^^
    00000010: 00 11 86 ad 86 c1 3c 00 04 01 00 0e 50 61 67 65  ......<.....Page
                                            ^^^^^ <----
    00000020: 20 64 27 61 63 63 75 65 69 6c 81 ff ff ff ff f8   d'accueil......
                                     -----> ^^ ^^^^^^^^^^^
    00000030: d0 df cc 02 01 05 00 00 a3 f7 db d4 d8 2f 00 00  ............./..
                                ^^ 
    00000040: 01 42 00 12 00 18 68 74 74 70 3a 2f 2f 6c 69 76  .B....http://liv
                          ^^^^^ <----
    00000050: 65 2e 76 6f 64 61 66 6f 6e 65 2e 63 6f 6d 01 c2  e.vodafone.com..
                                                  ---->
    00000060: 21 00 00 00 00 01 01 00 11 57 41 50 20 42 72 6f  !........WAP Bro
                                   ^^^^^ <-----------
    00000070: 77 73 65 72 43 6f 6e 66 69 67 00 04 00 01 00 05  wserConfig......
                                  -------->             ^^^^^
    00000080: 57 50 54 43 50 07                                WPTCP.
              <------------>


	Synchro : 24 hours - start : 8:00

    00000000: 07 00 89 00 40 02 44 01 01 00 bc a0 a1 65 00 32  ....@.D......e.2
                                                           --
    00000010: 00 11 86 ad 86 c1 3c 00 04 01 00 0e 50 61 67 65  ......<.....Page
    00000020: 20 64 27 61 63 63 75 65 69 6c 81 ff ff ff ff f8   d'accueil......
    00000030: d0 df cc 02 01 05 00 01 01 8d dd e8 00 85 a3 00  ................
                                   --------------------------
    00000040: 00 00 00 01 42 00 12 00 18 68 74 74 70 3a 2f 2f  ....B....http://
              --------
    00000050: 6c 69 76 65 2e 76 6f 64 61 66 6f 6e 65 2e 63 6f  live.vodafone.co
    00000060: 6d 01 c2 21 00 00 00 00 01 01 00 11 57 41 50 20  m..!........WAP 
    00000070: 42 72 6f 77 73 65 72 43 6f 6e 66 69 67 00 04 00  BrowserConfig...
    00000080: 01 00 05 57 50 54 43 50 07                       ...WPTCP.

	Synchro : 12 hours - start : 8:00

    00000000: 07 00 89 00 40 02 44 01 01 00 bc a0 a1 65 00 32  ....@.D......e.2
    00000010: 00 11 86 ad 86 c1 3c 00 04 01 00 0e 50 61 67 65  ......<.....Page
    00000020: 20 64 27 61 63 63 75 65 69 6c 81 ff ff ff ff f8   d'accueil......
    00000030: d0 df cc 02 01 05 00 01 01 8d dd e8 00 82 d1 40  ...............@
                                                     --------
    00000040: 00 00 02 01 42 00 12 00 18 68 74 74 70 3a 2f 2f  ....B....http://
    00000050: 6c 69 76 65 2e 76 6f 64 61 66 6f 6e 65 2e 63 6f  live.vodafone.co
    00000060: 6d 01 c2 21 00 00 00 00 01 01 00 11 57 41 50 20  m..!........WAP 
    00000070: 42 72 6f 77 73 65 72 43 6f 6e 66 69 67 00 04 00  BrowserConfig...
    00000080: 01 00 05 57 50 54 43 50 07                       ...WPTCP.

	Synchro : 8 hours - start : 8:00

    00000000: 07 00 89 00 40 02 44 01 01 00 bc a0 a1 65 00 32  ....@.D......e.2
    00000010: 00 11 86 ad 86 c1 3c 00 04 01 00 0e 50 61 67 65  ......<.....Page
    00000020: 20 64 27 61 63 63 75 65 69 6c 81 ff ff ff ff f8   d'accueil......
    00000030: d0 df cc 02 01 05 00 01 01 8d dd e8 00 81 e1 00  ................
                                                     --------
    00000040: 00 00 02 01 42 00 12 00 18 68 74 74 70 3a 2f 2f  ....B....http://
    00000050: 6c 69 76 65 2e 76 6f 64 61 66 6f 6e 65 2e 63 6f  live.vodafone.co
    00000060: 6d 01 c2 21 00 00 00 00 01 01 00 11 57 41 50 20  m..!........WAP 
    00000070: 42 72 6f 77 73 65 72 43 6f 6e 66 69 67 00 04 00  BrowserConfig...
    00000080: 01 00 05 57 50 54 43 50 07                       ...WPTCP.

	Synchro : 4 hours - start : 8:00

    00000000: 07 00 88 00 40 02 44 01 01 00 bc a0 a1 65 00 31  ....@.D......e.1
    00000010: 00 11 86 ad 86 c1 3c 00 04 01 00 0e 50 61 67 65  ......<.....Page
    00000020: 20 64 27 61 63 63 75 65 69 6c 81 ff ff ff ff f8   d'accueil......
    00000030: d0 df cc 02 01 05 00 01 01 8d dd e8 00 f0 40 00  ..............@.
                                         <   8:00  >
              d0 df cc 02 01 05 00 01 01 a9 95 e3 20 f0 40 00
                                         <  23:59  >
    00000040: 00 00 01 42 00 12 00 18 68 74 74 70 3a 2f 2f 6c  ...B....http://l
    00000050: 69 76 65 2e 76 6f 64 61 66 6f 6e 65 2e 63 6f 6d  ive.vodafone.com
    00000060: 01 c2 21 00 00 00 00 01 01 00 11 57 41 50 20 42  ..!........WAP B
    00000070: 72 6f 77 73 65 72 43 6f 6e 66 69 67 00 04 00 01  rowserConfig....
    00000080: 00 05 57 50 54 43 50 07                          ..WPTCP.



	Synchro : Never (after 24 hours test)
	Indentification : BlackBerry

    00000000: 07 00 81 00 40 02 44 01 01 00 bc a0 a1 65 00 2a  ....@.D......e.*
                                                           --
    00000010: 00 11 86 ad 86 c1 3c 00 04 01 00 0e 50 61 67 65  ......<.....Page
    00000020: 20 64 27 61 63 63 75 65 69 6c 81 ff ff ff ff f8   d'accueil......
    00000030: d0 df cc 02 01 05 00 00 00 00 00 01 42 00 12 00  ............B...
                                   -----------
    00000040: 18 68 74 74 70 3a 2f 2f 6c 69 76 65 2e 76 6f 64  .http://live.vod
    00000050: 61 66 6f 6e 65 2e 63 6f 6d 01 c2 21 00 00 00 00  afone.com..!....
    00000060: 01 01 00 11 57 41 50 20 42 72 6f 77 73 65 72 43  ....WAP BrowserC
    00000070: 6f 6e 66 69 67 00 04 00 01 00 05 57 50 54 43 50  onfig......WPTCP
    00000080: 07                                               .



3°/

    00000000: 07 00 82 00 40 02 44 01 04 00 bb a0 a1 65 00 2f  ....@.D......e./
                                      ^^^^^ ^^^^^^^^^^^
    00000010: 00 11 86 ad 86 c1 3b 00 04 01 00 0e 50 61 67 65  ......;.....Page
                                            ^^^^^ <----
    00000020: 20 64 27 61 63 63 75 65 69 6c 81 b9 fc f8 f6 c2   d'accueil......
                                   -------> ^^ ^^^^^^^^^^^
    00000030: e3 a4 d5 08 01 05 00 00 a3 f9 f7 f8 e6 6e 00 00  .............n..
    00000040: 01 3e 00 12 00 1d 68 74 74 70 3a 2f 2f 6d 6f 62  .>....http://mob
                          ^^^^^ <-----------
    00000050: 69 6c 65 2e 62 6c 61 63 6b 62 65 72 72 79 2e 63  ile.blackberry.c
    00000060: 6f 6d 2f 01 c2 21 00 00 00 00 01 01 00 09 47 50  om/..!........GP
                ----->                            ^^^^^ <----
    00000070: 4d 44 53 45 55 30 31 00 04 00 01 00 04 49 50 50  MDSEU01......IPP
                         -------->             ^^^^^ <-------
    00000080: 50 04                                            P.
              ->



-----------------------------------------------------------------------------

Further notes from Chris Frey's test devices:


Section 0x11:
	Starts with 0x85 or 0x87
		- 4 byte record ID?
		- 1 byte record index (00, 01, 02, 03, 04)
	Code: 0x04
		- 1 byte "present" flag... always 1 for 0x04, I think
		- 2 byte big endian size
		- string, no null terminator
	Code? 0x81 always seems to follow
		- 81 b9 fc f8 f6 c2 e3 a4 d5 08 01 05 00 (no icon)
		- 81 b9 fc f8 f6 c2 e3 a4 d5 08 01 05 00 (no icon)
		- 81 b9 fc f8 f6 c2 e3 a4 d5 08 00 05 01 (icon url)
		- 81 b9 fc f8 f6 c2 e3 a4 d5 08 00 05 00 (no icon)
		- 81 b9 fc f8 f6 c2 e3 a4 d5 08 00 05 00 (no icon)
		- 81 b9 fc f8 f6 c2 e3 a4 d5 08 00 05 00 (no icon)
		- 81 b9 fc f8 f6 c2 e3 a4 d5 08 00 05 01 (icon url)
		- so:
		- 4 byte ID
		- another 4 byte ID
		- 1 byte unknown
		- 1 byte flag (seen 1 or 0)
	Code: 0x05   (on older devices, this is code 01 as a terminator?)
		- 1 byte "present" flag
			- if 0, then size could be 0x00a5 which adds
			  5 unknown bytes
			- if 1, then size is length of string
		- 2 byte big endian size
		- string here (may be no bytes)
		- 3 byte flags for display mode, javascript mode, and browser id

Raw record dump for record: e2416731
    00000000: 06 00 27 00 40 03 44 01 03 00 31 67 41 e2 00 15  ..'.@.D...1gA...
    00000010: 00 00 82 e3 a4 d5 08 00 0e 73 75 62 66 6f 6c 64  .........subfold
    00000020: 65 72 20 6e 61 6d 65                             er name


        Type: 0x11 Data:
    00000000: 85 9b ed ca 13 00 04 01 00 09 48 6f 6d 65 20 50  ..........Home P
    00000010: 61 67 65 81 b9 fc f8 f6 c2 e3 a4 d5 08 01 05 00  age.............
    00000020: 00 a5 b8 f0 97 e4 3a 00 00 01                    ......:...
        Type: 0x12 Data:
    00000000: 00 1c 68 74 74 70 3a 2f 2f 6d 6f 62 69 6c 65 2e  ..http://mobile.
    00000010: 62 6c 61 63 6b 62 65 72 72 79 2e 63 6f 6d 01 c2  blackberry.com..
    00000020: 21 00 00 00 00 01 01 00 09 53 20 54 43 50 2d 57  !........S TCP-W
    00000030: 42 43 00 04 00 01 00 05 57 50 54 43 50 03        BC......WPTCP.


        Type: 0x11 Data:
    00000000: 85 9b ed ca 13 00 04 01 00 0a 48 6f 6d 65 20 50  ..........Home P
    00000010: 61 67 65 3f 81 b9 fc f8 f6 c2 e3 a4 d5 08 01 05  age?............
    00000020: 00 00 00 00 00 01                                ......
        Type: 0x12 Data:
    00000000: 00 1c 68 74 74 70 3a 2f 2f 6d 6f 62 69 6c 65 2e  ..http://mobile.
    00000010: 62 6c 61 63 6b 62 65 72 72 79 2e 63 6f 6d 01 c2  blackberry.com..
    00000020: 21 00 00 00 00 01 01 00 09 53 20 54 43 50 2d 57  !........S TCP-W
    00000030: 42 43 00 04 00 01 00 05 57 50 54 43 50 03        BC......WPTCP.

        Type: 0x11 Data:
    00000000: 87 f4 f2 ce 67 04 04 01 00 08 53 70 65 63 69 61  ....g.....Specia
    00000010: 6c 3f 81 b9 fc f8 f6 c2 e3 a4 d5 08 00 05 00 00  l?..............
    00000020: 00 00 00 00                                      ....
        Type: 0x12 Data:
    00000000: 00 1c 68 74 74 70 3a 2f 2f 6d 6f 62 69 6c 65 2e  ..http://mobile.
    00000010: 62 6c 61 63 6b 62 65 72 72 79 2e 63 6f 6d 01 c2  blackberry.com..
    00000020: 21 00 00 00 00 00 01 00 09 53 20 54 43 50 2d 57  !........S TCP-W
    00000030: 42 43 00 04 00 01 00 05 57 50 54 43 50 03        BC......WPTCP.


