# This is a library only used by the Desktop GUI, and therefore packaged
# right along with it.  Someday it may be useful as a standalone library,
# and could be packaged that way, but it is not ready for that yet.

barrydesktop: package-name-doesnt-match-sonames libosyncwrap18


# The encoding key is set to UTF-8, and this is the default, and according
# to lintian help text, this is harmless.  For the sake of simplicity
# and backward compatibility, it has been left in.

barrydesktop: desktop-entry-contains-encoding-key usr/share/applications/barrydesktop.desktop*


# Barry is a C++ library, and as such it encounters similar struggles
# as documented here: http://www.eyrie.org/~eagle/journal/2012-01/008.html
# and here: http://www.eyrie.org/~eagle/journal/2012-02/001.html
# As well, Barry already uses the ABI Compliance Checker from
# linuxtesting.org to discover ABI/API breaks, and intends to bump the
# major number each time, and has had this policy since 0.17.x.
# See the following page for details:
# http://linuxtesting.org/upstream-tracker/versions/barry.html
#
# Also, libosyncwrap.so is an internal library for barrydesktop only,
# and is not meant for public use yet. (See above)

barrydesktop: no-symbols-control-file usr/lib/libosyncwrap.so.18.0.1

