VM Started: > classes
** classes list **
0x1 com.barry.tests.barrydemo.BarryDemo
0x2 com.barry.tests.barrydemo.BarryScreen
0x3 com.rim.resources.BarryDemoRIMResources
0x4 com.rim.resources.net_rim_rimsecuridlibRIMResources
0x5 net.rim.device.cldc.impl.softtoken.rimsecuridlib.RimDatabaseFullException
0x6 net.rim.device.cldc.impl.softtoken.rimsecuridlib.RimDecryptFailException
0x7 net.rim.device.cldc.impl.softtoken.rimsecuridlib.RimDuplicateNameException
0x8 net.rim.device.cldc.impl.softtoken.rimsecuridlib.RimDuplicateTokenException
0x9 net.rim.device.cldc.impl.softtoken.rimsecuridlib.RimInvalidParamException
0xA net.rim.device.cldc.impl.softtoken.rimsecuridlib.RimSecurIDLib
0xB net.rim.device.cldc.impl.softtoken.rimsecuridlib.RimWrongDeviceIDException
0xC net.rim.device.cldc.impl.softtoken.rimsecuridlib.RimWrongFormFactorException

> class com.barry.tests.barrydemo.BarryDemo
Class: com.barry.tests.barrydemo.BarryDemo
extends: net.rim.device.api.ui.UiApplication

> methods com.barry.tests.barrydemo.BarryDemo
** methods list **
com.barry.tests.barrydemo.BarryDemo main(java.lang.String[])
com.barry.tests.barrydemo.BarryDemo <init>()

> fields com.barry.tests.barrydemo.BarryDemo
** fields list **

> class com.barry.tests.barrydemo.BarryScreen
Class: com.barry.tests.barrydemo.BarryScreen
extends: net.rim.device.api.ui.container.MainScreen

> methods com.barry.tests.barrydemo.BarryScreen
** methods list **
com.barry.tests.barrydemo.BarryScreen <init>()
com.barry.tests.barrydemo.BarryScreen close()

> fields com.barry.tests.barrydemo.BarryScreen
** fields list **
> exit



---- command class com.barry.tests.barrydemo.BarryDemo ----

<<<  00 00 00 0f 00 00 00 16  00 03 01 00 00 00 01       ........ .......
>>>  00 00 00 0f 00 00 00 16  80 00 00                   ........ ...
     00 00 00 0d                                         ....
<= 0x0000000d is a new ID since, we have to load a new class

<<<  00 00 00 0f 00 00 00 18  00 02 01 00 00 00 0d       ........ .......
     00 00 00 34 00 00 00 18  80 00 00                   ...4.... ...
     00 00 00 25 4c 6e 65 74  2f 72 69 6d 2f 64 65 76    ...%Lnet /rim/dev
     69 63 65 2f 61 70 69 2f  75 69 2f 55 69 41 70 70    ice/api/ ui/UiApp
     6c 69 63 61 74 69 6f 6e  3b                         lication ;

<<<  00 00 00 0f 00 00 00 1a  00 02 0a 00 00 00 01       ........ .......
>>>  00 00 00 0f 00 00 00 1a  80 00 00                   ........ ...
     00 00 00 00                                         ....



---- command class com.barry.tests.barrydemo.BarryScreen ----

<<<  00 00 00 0f 00 00 00 1c  00 03 01 00 00 00 02       ........ .......
>>>  00 00 00 0f 00 00 00 1c  80 00 00                   ........ ...
     00 00 00 0e                                         ....

<= 0x0000000e is a new ID since, we have to load a new class

<<<  00 00 00 0f 00 00 00 1e  00 02 01 00 00 00 0e       ........ .......
>>>  00 00 00 3b 00 00 00 1e  80 00 00                   ...;.... ...
     00 00 00 2c 4c 6e 65 74  2f 72 69 6d 2f 64 65 76    ...,Lnet /rim/dev
     69 63 65 2f 61 70 69 2f  75 69 2f 63 6f 6e 74 61    ice/api/ ui/conta
     69 6e 65 72 2f 4d 61 69  6e 53 63 72 65 65 6e 3b    iner/Mai nScreen;

<<<  00 00 00 0f 00 00 00 20  00 03 01 00 00 00 03       .......  .......
>>>  00 00 00 0f 00 00 00 20  80 00 00                   .......  ...
     00 00 00 0f                                         ....

<<<  00 00 00 0f 00 00 00 22  00 02 01 00 00 00 0f       ......." .......
>>>  00 00 00 32 00 00 00 22  80 00 00                   ...2..." ...
     00 00 00 23 4c 6e 65 74  2f 72 69 6d 2f 64 65 76    ...#Lnet /rim/dev
     69 63 65 2f 72 65 73 6f  75 72 63 65 73 2f 52 65    ice/reso urces/Re
     73 6f 75 72 63 65 3b                                source;

<<<  00 00 00 0f 00 00 00 24  00 03 01 00 00 00 04       .......$ .......
>>>  00 00 00 0f 00 00 00 24  80 00 00                   .......$ ...
     00 00 00 10                                         ....

<<<  00 00 00 0f 00 00 00 26  00 02 01 00 00 00 10       .......& .......
>>>  00 00 00 32 00 00 00 26  80 00 00                   ...2...& ...
     00 00 00 23 4c 6e 65 74  2f 72 69 6d 2f 64 65 76    ...#Lnet /rim/dev
     69 63 65 2f 72 65 73 6f  75 72 63 65 73 2f 52 65    ice/reso urces/Re
     73 6f 75 72 63 65 3b                                source;

<<<  00 00 00 0f 00 00 00 28  00 03 01 00 00 00 0d       .......( .......
>>>  00 00 00 0f 00 00 00 28  80 00 00                   .......( ...
     00 00 00 00                                         ....

<<<  00 00 00 0f 00 00 00 2a  00 03 01 00 00 00 05       .......* .......
>>>  00 00 00 0f 00 00 00 2a  80 00 00                   .......* ...
     00 00 00 11                                         ....

<<<  00 00 00 0f 00 00 00 2c  00 02 01 00 00 00 11       ......., .......
>>>  00 00 00 24 00 00 00 2c  80 00 00                   ...$.... ...
     00 00 00 15 4c 6a 61 76  61 2f 6c 61 6e 67 2f 45    ...Ljav a/lang/E
     78 63 65 70 74 69 6f 6e  3b                         xception ;

<<<  00 00 00 0f 00 00 00 2e  00 03 01 00 00 00 06       ........ .......
>>>  00 00 00 0f 00 00 00 2e  80 00 00                   ........ ...
     00 00 00 11                                         ....

<<<  00 00 00 0f 00 00 00 30  00 03 01 00 00 00 07       .......0 .......
>>>  00 00 00 0f 00 00 00 30  80 00 00                   .......0 ...
     00 00 00 11                                         ....

<<<  00 00 00 0f 00 00 00 32  00 03 01 00 00 00 08       .......2 .......
>>>  00 00 00 0f 00 00 00 32  80 00 00                   .......2 ...
     00 00 00 11                                         ....

<<<  00 00 00 0f 00 00 00 34  00 03 01 00 00 00 09       .......4 .......
>>>  00 00 00 0f 00 00 00 34  80 00 00                   .......4 ...
     00 00 00 11                                         ....

<<<  00 00 00 0f 00 00 00 36  00 03 01 00 00 00 0a       .......6 .......
>>>  00 00 00 0f 00 00 00 36  80 00 00                   .......6 ...
     00 00 00 12                                         ....

<<<  00 00 00 0f 00 00 00 38  00 02 01 00 00 00 12       .......8 .......
>>>  00 00 00 21 00 00 00 38  80 00 00                   ...!...8 ...
     00 00 00 12 4c 6a 61 76  61 2f 6c 61 6e 67 2f 4f    ....Ljav a/lang/O
     62 6a 65 63 74 3b                                   bject;

<<<  00 00 00 0f 00 00 00 3a  00 03 01 00 00 00 0b       .......: .......
>>>  00 00 00 0f 00 00 00 3a  80 00 00                   .......: ...
     00 00 00 11                                         ....

<<<  00 00 00 0f 00 00 00 3c  00 03 01 00 00 00 0c       .......< .......
>>>  00 00 00 0f 00 00 00 3c  80 00 00                   .......< ...
     00 00 00 11                                         ....

<<<  00 00 00 0f 00 00 00 3e  00 02 05 00 00 00 01       .......> .......
>>>  00 00 00 52 00 00 00 3e  80 00 00                   ...R...> ...
     00 00 00 02 00 00 00 13  00 00 00 04 6d 61 69 6e    ........ ....main
     00 00 00 16 28 5b 4c 6a  61 76 61 2f 6c 61 6e 67    ....([Lj ava/lang
     2f 53 74 72 69 6e 67 3b  29 56 00 00 00 19 00 00    /String; )V......
     00 14 00 00 00 06 3c 69  6e 69 74 3e 00 00 00 03    ......<i nit>....
     28 29 56 00 00 00 02                                ()V....

<<<  00 00 00 0f 00 00 00 40  00 02 05 00 00 00 0d       .......@ .......
>>>  00 00 00 0f 00 00 00 40  80 00 00                   .......@ ...
     00 00 00 00                                         ....

<<<  00 00 00 0f 00 00 00 42  00 02 0a 00 00 00 0d       .......B .......
>>>  00 00 00 0f 00 00 00 42  80 00 00                   .......B ...
     00 00 00 00                                         ....

<<<  00 00 00 0f 00 00 00 44  00 02 04 00 00 00 01       .......D .......
>>>  00 00 00 0f 00 00 00 44  80 00 00                   .......D ...
     00 00 00 00                                         ....

<<<  00 00 00 0f 00 00 00 46  00 02 04 00 00 00 0d       .......F .......
>>>  00 00 00 0f 00 00 00 46  80 00 00                   .......F ...
     00 00 00 00                                         ....

<<<  00 00 00 0f 00 00 00 48  00 02 0a 00 00 00 02       .......H .......
>>>  00 00 00 0f 00 00 00 48  80 00 00                   .......H ...
     00 00 00 00                                         ....

<<<  00 00 00 0f 00 00 00 4a  00 03 01 00 00 00 11       .......J .......
>>>  00 00 00 0f 00 00 00 4a  80 00 00                   .......J ...
     00 00 00 00                                         ....

<<<  00 00 00 0f 00 00 00 4c  00 03 01 00 00 00 12       .......L .......
>>>  00 00 00 0f 00 00 00 4c  80 00 00                   .......L ...
     00 00 00 00                                         ....

<<<  00 00 00 0f 00 00 00 4e  00 03 01 00 00 00 0e       .......N .......
>>>  00 00 00 0f 00 00 00 4e  80 00 00                   .......N ...
     00 00 00 00                                         ....

<<<  00 00 00 0f 00 00 00 50  00 03 01 00 00 00 0f       .......P .......
>>>  00 00 00 0f 00 00 00 50  80 00 00                   .......P ...
     00 00 00 00                                         ....

<<<  00 00 00 0f 00 00 00 52  00 03 01 00 00 00 10       .......R .......
>>>  00 00 00 0f 00 00 00 52  80 00 00                   .......R ...
     00 00 00 00                                         ....

<<<  00 00 00 0f 00 00 00 54  00 02 05 00 00 00 02       .......T .......
>>>  00 00 00 40 00 00 00 54  80 00 00                   ...@...T ...
     00 00 00 02 00 00 00 15  00 00 00 06 3c 69 6e 69    ........ ....<ini
     74 3e 00 00 00 03 28 29  56 00 00 00 00 00 00 00    t>....() V.......
     16 00 00 00 05 63 6c 6f  73 65 00 00 00 03 28 29    .....clo se....()
     56 00 00 00 11                                      V....

<<<  00 00 00 0f 00 00 00 56  00 02 05 00 00 00 0e       .......V .......
>>>  00 00 00 0f 00 00 00 56  80 00 00                   .......V ...
     00 00 00 00                                         ....

<<<  00 00 00 0f 00 00 00 58  00 02 0a 00 00 00 0e       .......X .......
>>>  00 00 00 0f 00 00 00 58  80 00 00                   .......X ...
     00 00 00 00                                         ....

<<<  00 00 00 0f 00 00 00 5a  00 02 04 00 00 00 02       .......Z .......
>>>  00 00 00 0f 00 00 00 5a  80 00 00                   .......Z ...
     00 00 00 00                                         ....

<<<  00 00 00 0f 00 00 00 5c  00 02 04 00 00 00 0e       .......\ .......
>>>  00 00 00 0f 00 00 00 5c  80 00 00                   .......\ ...
     00 00 00 00                                         ....

