<?xml version="1.0" encoding="UTF-8"?>
<deviceinfo version="0.2">
  <device>
    <!-- Some old systems don't have info.subsystem yet, only info.bus.
         Just ignore this match level, since the usb. items below should
	 be enough to filter things out.
    <match key="info.subsystem" string="usb">
    -->
      <match key="usb.vendor_id" int="0xfca">

        <match key="usb.product_id" int="0x01">
          <match key="usb.interface.protocol" int="0xff">
            <append key="info.capabilities" type="strlist">sync</append>
            <merge key="usb.interface.description" type="string">Blackberry Data Provider</merge>
            <merge key="info.category" type="string">phone</merge>
            <merge key="sync.protocol" type="string">rim-blackberry</merge>

            <append key="info.callouts.add" type="strlist">/usr/lib/barry/hal-blackberry</append>
          </match>
        </match>

        <match key="usb.product_id" int="0x04">
          <match key="usb.interface.protocol" int="0xff">
            <append key="info.capabilities" type="strlist">sync</append>
            <merge key="usb.product" type="string">Blackberry Data Provider</merge>
            <merge key="info.category" type="string">phone</merge>
            <merge key="sync.protocol" type="string">rim-blackberry</merge>

            <append key="info.callouts.add" type="strlist">/usr/lib/barry/hal-blackberry</append>
          </match>
        </match>

      </match>
    <!-- </match> -->
  </device>
</deviceinfo>
