<?xml version="1.0"?>
<!-- generated by wxGlade 783a09e9ee04 on Mon Mar 19 18:30:50 2012 -->

<application path="CalendarEditDlg.cc" name="" class="" option="0" language="C++" top_window="dialog_1" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="1" indent_symbol="tab" source_extension=".cc" header_extension=".h">
    <object class="CalendarEditDlg" name="dialog_1" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>dialog_1</title>
        <object class="wxBoxSizer" name="sizer_surround" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>10</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                            <hgap>5</hgap>
                            <rows>2</rows>
                            <growable_cols>1</growable_cols>
                            <cols>2</cols>
                            <vgap>5</vgap>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Subject:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="m_Subject" base="EditTextCtrl">
                                    <focused>1</focused>
                                    <extraproperties>
                                        <property name="Validator">wxTextValidator(wxFILTER_NONE, m_strings.Add(m_rec.Subject))</property>
                                    </extraproperties>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Location:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="m_Location" base="EditTextCtrl">
                                    <extraproperties>
                                        <property name="Validator">wxTextValidator(wxFILTER_NONE, m_strings.Add(m_rec.Location))</property>
                                    </extraproperties>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                            <style>wxLI_HORIZONTAL</style>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                            <hgap>5</hgap>
                            <rows>7</rows>
                            <growable_cols>1</growable_cols>
                            <cols>2</cols>
                            <vgap>5</vgap>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>All Day Event:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="m_AllDayCheck" base="EditCheckBox">
                                    <id>Dialog_CalendarEdit_AllDayCheck</id>
                                    <events>
                                        <handler event="EVT_CHECKBOX">OnAllDayEvent</handler>
                                    </events>
                                    <extraproperties>
                                        <property name="Validator">wxGenericValidator(&amp;m_rec.AllDayEvent)</property>
                                    </extraproperties>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Start:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxDatePickerCtrl" name="m_StartDateCtrl" base="EditDatePickerCtrl">
                                            <style>wxDP_DROPDOWN|wxDP_SHOWCENTURY</style>
                                            <id>Dialog_CalendarEdit_StartDateCtrl</id>
                                            <events>
                                                <handler event="EVT_DATE_CHANGED">OnStartDateChanged</handler>
                                            </events>
                                            <extraproperties>
                                                <property name="Validator">DateTimeValidator(&amp;m_StartDateObj.m_date)</property>
                                            </extraproperties>
                                            <size>110, -1</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxSpinCtrl" name="m_StartHoursSpinner" base="EditSpinCtrl">
                                            <style>wxSP_WRAP|wxTE_NOHIDESEL</style>
                                            <id>Dialog_CalendarEdit_StartHoursSpinner</id>
                                            <range>0, 23</range>
                                            <events>
                                                <handler event="EVT_SPINCTRL">OnStartHoursSpin</handler>
                                            </events>
                                            <extraproperties>
                                                <property name="Validator">wxGenericValidator(&amp;m_StartDateObj.m_hour)</property>
                                            </extraproperties>
                                            <size>45, -1</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>1</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_11" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxSpinCtrl" name="m_StartMinutesSpinner" base="EditSpinCtrl">
                                            <style>wxSP_WRAP|wxTE_NOHIDESEL</style>
                                            <id>Dialog_CalendarEdit_StartMinutesSpinner</id>
                                            <range>0, 59</range>
                                            <events>
                                                <handler event="EVT_SPINCTRL">OnStartMinutesSpin</handler>
                                            </events>
                                            <extraproperties>
                                                <property name="Validator">wxGenericValidator(&amp;m_StartDateObj.m_min)</property>
                                            </extraproperties>
                                            <size>45, -1</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_6" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>End:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxDatePickerCtrl" name="m_EndDateCtrl" base="EditDatePickerCtrl">
                                            <style>wxDP_DROPDOWN|wxDP_SHOWCENTURY</style>
                                            <id>Dialog_CalendarEdit_EndDateCtrl</id>
                                            <events>
                                                <handler event="EVT_DATE_CHANGED">OnEndDateChanged</handler>
                                            </events>
                                            <extraproperties>
                                                <property name="Validator">DateTimeValidator(&amp;m_EndDateObj.m_date)</property>
                                            </extraproperties>
                                            <size>110, -1</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxSpinCtrl" name="m_EndHoursSpinner" base="EditSpinCtrl">
                                            <style>wxSP_WRAP|wxTE_NOHIDESEL</style>
                                            <id>Dialog_CalendarEdit_EndHoursSpinner</id>
                                            <range>0, 23</range>
                                            <events>
                                                <handler event="EVT_SPINCTRL">OnEndHoursSpin</handler>
                                            </events>
                                            <extraproperties>
                                                <property name="Validator">wxGenericValidator(&amp;m_EndDateObj.m_hour)</property>
                                            </extraproperties>
                                            <size>45, -1</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>1</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_12" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxSpinCtrl" name="m_EndMinutesSpinner" base="EditSpinCtrl">
                                            <style>wxSP_WRAP|wxTE_NOHIDESEL</style>
                                            <id>Dialog_CalendarEdit_EndMinutesSpinner</id>
                                            <range>0, 59</range>
                                            <events>
                                                <handler event="EVT_SPINCTRL">OnEndMinutesSpin</handler>
                                            </events>
                                            <extraproperties>
                                                <property name="Validator">wxGenericValidator(&amp;m_EndDateObj.m_min)</property>
                                            </extraproperties>
                                            <size>45, -1</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_7" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Duration:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxSpinCtrl" name="m_DurationHoursSpinner" base="EditSpinCtrl">
                                            <id>Dialog_CalendarEdit_DurationHoursSpinner</id>
                                            <range>0, 999</range>
                                            <events>
                                                <handler event="EVT_SPINCTRL">OnDurationHoursSpin</handler>
                                            </events>
                                            <extraproperties>
                                                <property name="Validator">wxGenericValidator(&amp;m_duration_hours)</property>
                                            </extraproperties>
                                            <size>45, -1</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_13" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>hours and</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxSpinCtrl" name="m_DurationMinutesSpinner" base="EditSpinCtrl">
                                            <id>Dialog_CalendarEdit_DurationMinutesSpinner</id>
                                            <range>0, 59</range>
                                            <events>
                                                <handler event="EVT_SPINCTRL">OnDurationMinutesSpin</handler>
                                            </events>
                                            <extraproperties>
                                                <property name="Validator">wxGenericValidator(&amp;m_duration_minutes)</property>
                                            </extraproperties>
                                            <size>45, -1</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_17" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>minutes.</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_8" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Time Zone:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxChoice" name="m_TimezoneChoice" base="EditChoice">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>System Time Zone</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_9" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Show As:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxChoice" name="m_ShowAsChoice" base="EditChoice">
                                    <selection>2</selection>
                                    <choices>
                                        <choice>Free</choice>
                                        <choice>Tentative</choice>
                                        <choice>Busy</choice>
                                        <choice>Out of Office</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_10" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Reminder:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_5_copy" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxSpinCtrl" name="m_ReminderHoursSpinner" base="EditSpinCtrl">
                                            <tooltip>Set Reminder to 0 to disable</tooltip>
                                            <range>0, 999</range>
                                            <extraproperties>
                                                <property name="Validator">wxGenericValidator(&amp;m_reminder_hours)</property>
                                            </extraproperties>
                                            <size>45, -1</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_13_copy" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>hours and</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxSpinCtrl" name="m_ReminderMinutesSpinner" base="EditSpinCtrl">
                                            <tooltip>Set Reminder to 0 to disable</tooltip>
                                            <range>0, 59</range>
                                            <extraproperties>
                                                <property name="Validator">wxGenericValidator(&amp;m_reminder_minutes)</property>
                                            </extraproperties>
                                            <size>45, -1</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_17_copy" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>minutes.</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                            <style>wxLI_HORIZONTAL</style>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxFlexGridSizer" name="grid_sizer_4" base="EditFlexGridSizer">
                            <hgap>5</hgap>
                            <rows>5</rows>
                            <growable_cols>1</growable_cols>
                            <cols>2</cols>
                            <vgap>5</vgap>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_18" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Recurrence:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxChoice" name="m_RecurrenceChoice" base="EditChoice">
                                    <selection>0</selection>
                                    <id>Dialog_CalendarEdit_RecurrenceChoice</id>
                                    <choices>
                                        <choice>None</choice>
                                        <choice>Daily</choice>
                                        <choice>Weekly</choice>
                                        <choice>Monthly</choice>
                                        <choice>Yearly</choice>
                                    </choices>
                                    <events>
                                        <handler event="EVT_CHOICE">OnRecurrenceChoice</handler>
                                    </events>
                                    <extraproperties>
                                        <property name="Validator">wxGenericValidator(&amp;m_recur_choice)</property>
                                    </extraproperties>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_19" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Interval:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="m_IntervalCtrlsSizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_23" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Every</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxSpinCtrl" name="m_IntervalSpinner" base="EditSpinCtrl">
                                            <range>1, 999</range>
                                            <value>1</value>
                                            <extraproperties>
                                                <property name="Validator">wxGenericValidator(&amp;m_interval)</property>
                                            </extraproperties>
                                            <size>45, -1</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticText" name="m_IntervalUnitLabel" base="EditStaticText">
                                            <style>wxST_NO_AUTORESIZE</style>
                                            <attribute>1</attribute>
                                            <label>days? weeks? months?</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_20" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Days:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="m_DaysCtrlsSizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="m_SunCheck" base="EditCheckBox">
                                            <label>S</label>
                                            <extraproperties>
                                                <property name="Validator">wxGenericValidator(&amp;m_weekdays[0])</property>
                                            </extraproperties>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="m_MonCheck" base="EditCheckBox">
                                            <label>M</label>
                                            <extraproperties>
                                                <property name="Validator">wxGenericValidator(&amp;m_weekdays[1])</property>
                                            </extraproperties>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="m_TueCheck" base="EditCheckBox">
                                            <label>T</label>
                                            <extraproperties>
                                                <property name="Validator">wxGenericValidator(&amp;m_weekdays[2])</property>
                                            </extraproperties>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="m_WedCheck" base="EditCheckBox">
                                            <label>W</label>
                                            <extraproperties>
                                                <property name="Validator">wxGenericValidator(&amp;m_weekdays[3])</property>
                                            </extraproperties>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="m_ThuCheck" base="EditCheckBox">
                                            <label>T</label>
                                            <extraproperties>
                                                <property name="Validator">wxGenericValidator(&amp;m_weekdays[4])</property>
                                            </extraproperties>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="m_FriCheck" base="EditCheckBox">
                                            <label>F</label>
                                            <extraproperties>
                                                <property name="Validator">wxGenericValidator(&amp;m_weekdays[5])</property>
                                            </extraproperties>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="m_SatCheck" base="EditCheckBox">
                                            <label>S</label>
                                            <extraproperties>
                                                <property name="Validator">wxGenericValidator(&amp;m_weekdays[6])</property>
                                            </extraproperties>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_21" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <tooltip>Relative monthly or yearly dates take the weekday of the start date into account. (eg. every first Sunday of month)</tooltip>
                                    <label>Relative Date:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="m_RelativeDateCheck" base="EditCheckBox">
                                    <tooltip>Relative monthly or yearly dates take the weekday of the start date into account. (eg. every first Sunday of month)</tooltip>
                                    <extraproperties>
                                        <property name="Validator">wxGenericValidator(&amp;m_relative_date)</property>
                                    </extraproperties>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_22" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>End Date:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="m_NeverEndsCheck" base="EditCheckBox">
                                            <checked>1</checked>
                                            <label>Never ends</label>
                                            <id>Dialog_CalendarEdit_NeverEndsCheck</id>
                                            <events>
                                                <handler event="EVT_CHECKBOX">OnEndDateCheckbox</handler>
                                            </events>
                                            <extraproperties>
                                                <property name="Validator">wxGenericValidator(&amp;m_rec.Perpetual)</property>
                                            </extraproperties>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxDatePickerCtrl" name="m_RecurEndDateCtrl" base="EditDatePickerCtrl">
                                            <style>wxDP_DROPDOWN|wxDP_SHOWCENTURY</style>
                                            <disabled>1</disabled>
                                            <extraproperties>
                                                <property name="Validator">DateTimeValidator(&amp;m_RecurEndDateObj.m_date)</property>
                                            </extraproperties>
                                            <size>110, -1</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticLine" name="static_line_3" base="EditStaticLine">
                            <style>wxLI_HORIZONTAL</style>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                            <hgap>5</hgap>
                            <rows>3</rows>
                            <growable_cols>1</growable_cols>
                            <cols>2</cols>
                            <vgap>5</vgap>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_14" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Organizer:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="m_OrganizerText" base="EditTextCtrl">
                                    <extraproperties>
                                        <property name="Validator">wxTextValidator(wxFILTER_NONE, m_strings.Add(m_organizer))</property>
                                    </extraproperties>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_15" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Invited:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="m_InvitedText" base="EditTextCtrl">
                                    <extraproperties>
                                        <property name="Validator">wxTextValidator(wxFILTER_NONE, m_strings.Add(m_invited))</property>
                                    </extraproperties>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_16" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Accepted By:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="m_AcceptedByText" base="EditTextCtrl">
                                    <extraproperties>
                                        <property name="Validator">wxTextValidator(wxFILTER_NONE, m_strings.Add(m_accepted_by))</property>
                                    </extraproperties>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticLine" name="static_line_4" base="EditStaticLine">
                            <style>wxLI_HORIZONTAL</style>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxRadioBox" name="m_ClassRadioBox" base="EditRadioBox">
                            <style>wxRA_SPECIFY_COLS</style>
                            <selection>0</selection>
                            <dimension>3</dimension>
                            <label>Class</label>
                            <choices>
                                <choice>Public</choice>
                                <choice>Private</choice>
                                <choice>Confidential</choice>
                            </choices>
                            <extraproperties>
                                <property name="Validator">MakeRadioBoxValidator(&amp;m_rec.ClassFlag).Add(Barry::Calendar::Public).Add(Barry::Calendar::Private).Add(Barry::Calendar::Confidential)</property>
                            </extraproperties>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticLine" name="static_line_5" base="EditStaticLine">
                            <style>wxLI_HORIZONTAL</style>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxRIGHT</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Notes:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="m_NotesText" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE</style>
                                    <extraproperties>
                                        <property name="Validator">wxTextValidator(wxFILTER_NONE, m_strings.Add(m_rec.Notes))</property>
                                    </extraproperties>
                                    <size>-1, 61</size>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
