<?xml version="1.0"?>
<!-- generated by wxGlade HG on Mon Feb  7 00:46:34 2011 -->

<application path="ContactEditDlg.cc" name="" class="" option="0" language="C++" top_window="Dialog_ContactEdit" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="1" indent_symbol="tab" source_extension=".cc" header_extension=".h">
    <object class="ContactEditDlg" name="Dialog_ContactEdit" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Contact</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="sizer_9" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Name</label>
                    <object class="sizeritem">
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <border>3</border>
                        <option>1</option>
                        <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                            <hgap>3</hgap>
                            <rows>2</rows>
                            <growable_cols>1,3,5</growable_cols>
                            <cols>6</cols>
                            <vgap>2</vgap>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>1</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_13" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Title</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="Prefix" base="EditTextCtrl">
                                    <extraproperties>
                                        <property name="Validator">wxTextValidator(wxFILTER_NONE, m_strings.Add(m_rec.Prefix))</property>
                                    </extraproperties>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxStaticText" name="FirstNameStatic" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>First</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="FirstName" base="EditTextCtrl">
                                    <extraproperties>
                                        <property name="Validator">wxTextValidator(wxFILTER_NONE, m_strings.Add(m_rec.FirstName))</property>
                                    </extraproperties>
                                    <size>100, -1</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxStaticText" name="LastNameStatic" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Last</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="LastName" base="EditTextCtrl">
                                    <extraproperties>
                                        <property name="Validator">wxTextValidator(wxFILTER_NONE, m_strings.Add(m_rec.LastName))</property>
                                    </extraproperties>
                                    <size>100, -1</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>1</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_14" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Company</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="Company" base="EditTextCtrl">
                                    <extraproperties>
                                        <property name="Validator">wxTextValidator(wxFILTER_NONE, m_strings.Add(m_rec.Company))</property>
                                    </extraproperties>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_15" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Job Title</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="JobTitle" base="EditTextCtrl">
                                    <extraproperties>
                                        <property name="Validator">wxTextValidator(wxFILTER_NONE, m_strings.Add(m_rec.JobTitle))</property>
                                    </extraproperties>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_9" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Nickname</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="Nickname" base="EditTextCtrl">
                                    <extraproperties>
                                        <property name="Validator">wxTextValidator(wxFILTER_NONE, m_strings.Add(m_rec.Nickname))</property>
                                    </extraproperties>
                                    <size>100, -1</size>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <border>2</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Home</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                    <hgap>3</hgap>
                                    <rows>11</rows>
                                    <cols>2</cols>
                                    <vgap>1</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Address</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="HomeAddress1" base="EditTextCtrl">
                                            <extraproperties>
                                                <property name="Validator">wxTextValidator(wxFILTER_NONE, m_strings.Add(m_rec.HomeAddress.Address1))</property>
                                            </extraproperties>
                                            <size>170, -1</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="HomeAddress2" base="EditTextCtrl">
                                            <extraproperties>
                                                <property name="Validator">wxTextValidator(wxFILTER_NONE, m_strings.Add(m_rec.HomeAddress.Address2))</property>
                                            </extraproperties>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="HomeAddress3" base="EditTextCtrl">
                                            <extraproperties>
                                                <property name="Validator">wxTextValidator(wxFILTER_NONE, m_strings.Add(m_rec.HomeAddress.Address3))</property>
                                            </extraproperties>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>City</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="HomeCity" base="EditTextCtrl">
                                            <extraproperties>
                                                <property name="Validator">wxTextValidator(wxFILTER_NONE, m_strings.Add(m_rec.HomeAddress.City))</property>
                                            </extraproperties>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Province</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="HomeProvince" base="EditTextCtrl">
                                            <extraproperties>
                                                <property name="Validator">wxTextValidator(wxFILTER_NONE, m_strings.Add(m_rec.HomeAddress.Province))</property>
                                            </extraproperties>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Postal Code</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="HomePostalCode" base="EditTextCtrl">
                                            <extraproperties>
                                                <property name="Validator">wxTextValidator(wxFILTER_NONE, m_strings.Add(m_rec.HomeAddress.PostalCode))</property>
                                            </extraproperties>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Country</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="HomeCountry" base="EditTextCtrl">
                                            <extraproperties>
                                                <property name="Validator">wxTextValidator(wxFILTER_NONE, m_strings.Add(m_rec.HomeAddress.Country))</property>
                                            </extraproperties>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                            <style>wxLI_HORIZONTAL</style>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                                            <style>wxLI_HORIZONTAL</style>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Phone</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="HomePhone" base="EditTextCtrl">
                                            <extraproperties>
                                                <property name="Validator">wxTextValidator(wxFILTER_NONE, m_strings.Add(m_rec.HomePhone))</property>
                                            </extraproperties>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_7" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Phone 2</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="HomePhone2" base="EditTextCtrl">
                                            <extraproperties>
                                                <property name="Validator">wxTextValidator(wxFILTER_NONE, m_strings.Add(m_rec.HomePhone2))</property>
                                            </extraproperties>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_8" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Fax</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="HomeFax" base="EditTextCtrl">
                                            <extraproperties>
                                                <property name="Validator">wxTextValidator(wxFILTER_NONE, m_strings.Add(m_rec.HomeFax))</property>
                                            </extraproperties>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <border>2</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Work</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_1_copy" base="EditFlexGridSizer">
                                    <hgap>3</hgap>
                                    <rows>11</rows>
                                    <cols>2</cols>
                                    <vgap>1</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_1_copy" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Address</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="WorkAddress1" base="EditTextCtrl">
                                            <extraproperties>
                                                <property name="Validator">wxTextValidator(wxFILTER_NONE, m_strings.Add(m_rec.WorkAddress.Address1))</property>
                                            </extraproperties>
                                            <size>170, -1</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="WorkAddress2" base="EditTextCtrl">
                                            <extraproperties>
                                                <property name="Validator">wxTextValidator(wxFILTER_NONE, m_strings.Add(m_rec.WorkAddress.Address2))</property>
                                            </extraproperties>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="WorkAddress3" base="EditTextCtrl">
                                            <extraproperties>
                                                <property name="Validator">wxTextValidator(wxFILTER_NONE, m_strings.Add(m_rec.WorkAddress.Address3))</property>
                                            </extraproperties>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_2_copy" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>City</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="WorkCity" base="EditTextCtrl">
                                            <extraproperties>
                                                <property name="Validator">wxTextValidator(wxFILTER_NONE, m_strings.Add(m_rec.WorkAddress.City))</property>
                                            </extraproperties>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_3_copy" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Province</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="WorkProvince" base="EditTextCtrl">
                                            <extraproperties>
                                                <property name="Validator">wxTextValidator(wxFILTER_NONE, m_strings.Add(m_rec.WorkAddress.Province))</property>
                                            </extraproperties>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_4_copy" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Postal Code</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="WorkPostalCode" base="EditTextCtrl">
                                            <extraproperties>
                                                <property name="Validator">wxTextValidator(wxFILTER_NONE, m_strings.Add(m_rec.WorkAddress.PostalCode))</property>
                                            </extraproperties>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_5_copy" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Country</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="WorkCountry" base="EditTextCtrl">
                                            <extraproperties>
                                                <property name="Validator">wxTextValidator(wxFILTER_NONE, m_strings.Add(m_rec.WorkAddress.Country))</property>
                                            </extraproperties>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticLine" name="static_line_1_copy" base="EditStaticLine">
                                            <style>wxLI_HORIZONTAL</style>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticLine" name="static_line_2_copy" base="EditStaticLine">
                                            <style>wxLI_HORIZONTAL</style>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_6_copy" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Phone</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="WorkPhone" base="EditTextCtrl">
                                            <extraproperties>
                                                <property name="Validator">wxTextValidator(wxFILTER_NONE, m_strings.Add(m_rec.WorkPhone))</property>
                                            </extraproperties>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_7_copy" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Phone 2</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="WorkPhone2" base="EditTextCtrl">
                                            <extraproperties>
                                                <property name="Validator">wxTextValidator(wxFILTER_NONE, m_strings.Add(m_rec.WorkPhone2))</property>
                                            </extraproperties>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_8_copy" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Fax</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="WorkFax" base="EditTextCtrl">
                                            <extraproperties>
                                                <property name="Validator">wxTextValidator(wxFILTER_NONE, m_strings.Add(m_rec.Fax))</property>
                                            </extraproperties>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="sizer_7" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Mobile</label>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>1</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_10" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Cell</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="MobilePhone" base="EditTextCtrl">
                            <extraproperties>
                                <property name="Validator">wxTextValidator(wxFILTER_NONE, m_strings.Add(m_rec.MobilePhone))</property>
                            </extraproperties>
                            <size>100, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>1</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_11" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Cell 2</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="MobilePhone2" base="EditTextCtrl">
                            <extraproperties>
                                <property name="Validator">wxTextValidator(wxFILTER_NONE, m_strings.Add(m_rec.MobilePhone2))</property>
                            </extraproperties>
                            <size>100, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>1</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_12" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Pager</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="Pager" base="EditTextCtrl">
                            <extraproperties>
                                <property name="Validator">wxTextValidator(wxFILTER_NONE, m_strings.Add(m_rec.Pager))</property>
                            </extraproperties>
                            <size>100, -1</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="sizer_8" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Notes</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="Notes" base="EditTextCtrl">
                            <style>wxTE_PROCESS_ENTER|wxTE_MULTILINE</style>
                            <extraproperties>
                                <property name="Validator">wxTextValidator(wxFILTER_NONE, m_strings.Add(m_rec.Notes))</property>
                            </extraproperties>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>1</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_16" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>URL</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>2</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="Url" base="EditTextCtrl">
                                    <extraproperties>
                                        <property name="Validator">wxTextValidator(wxFILTER_NONE, m_strings.Add(m_rec.URL))</property>
                                    </extraproperties>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
