<?xml version="1.0"?>
<!-- generated by wxGlade 783a09e9ee04 on Fri Jan 27 19:09:04 2012 -->

<application path="MemoEditDlg.cc" name="" class="" option="0" language="C++" top_window="MemoEditDlg" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="1" indent_symbol="tab" source_extension=".cc" header_extension=".h">
    <object class="MemoEditDlg" name="MemoEditDlg" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Memo</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                    <hgap>5</hgap>
                    <rows>2</rows>
                    <cols>2</cols>
                    <vgap>10</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Title:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                            <focused>1</focused>
                            <extraproperties>
                                <property name="Validator">wxTextValidator(wxFILTER_NONE, m_strings.Add(m_rec.Title))</property>
                            </extraproperties>
                            <size>300, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <attribute>1</attribute>
                            <tooltip>Comma separated</tooltip>
                            <label>Categories:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="text_ctrl_3" base="EditTextCtrl">
                            <tooltip>Comma separated list of categories (can be empty)</tooltip>
                            <extraproperties>
                                <property name="Validator">wxTextValidator(wxFILTER_NONE, m_strings.Add(m_category_list))</property>
                            </extraproperties>
                            <size>300, -1</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>10</border>
                <option>2</option>
                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                    <style>wxTE_MULTILINE</style>
                    <tooltip>Body of memo</tooltip>
                    <extraproperties>
                        <property name="Validator">wxTextValidator(wxFILTER_NONE, m_strings.Add(m_rec.Body))</property>
                    </extraproperties>
                    <size>-1, 240</size>
                </object>
            </object>
        </object>
    </object>
</application>
