<?xml version="1.0"?>
<!-- generated by wxGlade 783a09e9ee04 on Mon Mar 26 15:28:16 2012 -->

<application path="TaskEditDlg.cc" name="" class="" option="0" language="C++" top_window="dialog_1" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="1" indent_symbol="tab" source_extension=".cc" header_extension=".h">
    <object class="TaskEditDlg" name="dialog_1" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Task Event</title>
        <object class="wxBoxSizer" name="sizer_surround" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>10</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                            <hgap>5</hgap>
                            <rows>2</rows>
                            <growable_cols>1</growable_cols>
                            <cols>2</cols>
                            <vgap>5</vgap>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Task:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="m_TaskSummary" base="EditTextCtrl">
                                    <focused>1</focused>
                                    <extraproperties>
                                        <property name="Validator">wxTextValidator(wxFILTER_NONE, m_strings.Add(m_rec.Summary))</property>
                                    </extraproperties>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                            <style>wxLI_HORIZONTAL</style>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                            <hgap>5</hgap>
                            <rows>10</rows>
                            <growable_cols>1</growable_cols>
                            <cols>2</cols>
                            <vgap>5</vgap>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Status:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxChoice" name="m_StatusChoice" base="EditChoice">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>Not Started</choice>
                                        <choice>In Progress</choice>
                                        <choice>Completed</choice>
                                        <choice>Waiting</choice>
                                        <choice>Deferred</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_9" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Priority:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxChoice" name="m_PriorityChoice" base="EditChoice">
                                    <selection>1</selection>
                                    <choices>
                                        <choice>High</choice>
                                        <choice>Normal</choice>
                                        <choice>Low</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Due:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="m_DueCheck" base="EditCheckBox">
                                            <id>Dialog_TaskEdit_DueCheck</id>
                                            <events>
                                                <handler event="EVT_CHECKBOX">OnDueCheck</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxDatePickerCtrl" name="m_DueDateCtrl" base="EditDatePickerCtrl">
                                            <style>wxDP_DROPDOWN|wxDP_SHOWCENTURY</style>
                                            <id>Dialog_TaskEdit_DueDateCtrl</id>
                                            <extraproperties>
                                                <property name="Validator">DateTimeValidator(&amp;m_DueDateObj.m_date)</property>
                                            </extraproperties>
                                            <size>110, -1</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxSpinCtrl" name="m_DueHoursSpinner" base="EditSpinCtrl">
                                            <style>wxSP_WRAP|wxTE_NOHIDESEL</style>
                                            <id>Dialog_TaskEdit_DueHoursSpinner</id>
                                            <range>0, 23</range>
                                            <extraproperties>
                                                <property name="Validator">wxGenericValidator(&amp;m_DueDateObj.m_hour)</property>
                                            </extraproperties>
                                            <size>45, -1</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>1</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_11" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxSpinCtrl" name="m_DueMinutesSpinner" base="EditSpinCtrl">
                                            <style>wxSP_WRAP|wxTE_NOHIDESEL</style>
                                            <id>Dialog_TaskEdit_DueMinutesSpinner</id>
                                            <range>0, 59</range>
                                            <extraproperties>
                                                <property name="Validator">wxGenericValidator(&amp;m_DueDateObj.m_min)</property>
                                            </extraproperties>
                                            <size>45, -1</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_8" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Time Zone:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxChoice" name="m_TimezoneChoice" base="EditChoice">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>System Time Zone</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_10" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Reminder:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_5_copy" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="m_ReminderCheck" base="EditCheckBox">
                                            <id>Dialog_TaskEdit_ReminderCheck</id>
                                            <events>
                                                <handler event="EVT_CHECKBOX">OnReminderCheck</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxDatePickerCtrl" name="m_ReminderDateCtrl" base="EditDatePickerCtrl">
                                            <id>Dialog_TaskEdit_ReminderDateCtrl</id>
                                            <extraproperties>
                                                <property name="Validator">DateTimeValidator(&amp;m_ReminderDateObj.m_date)</property>
                                            </extraproperties>
                                            <size>110, -1</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxSpinCtrl" name="m_ReminderHoursSpinner" base="EditSpinCtrl">
                                            <tooltip>Set Reminder to 0 to disable</tooltip>
                                            <id>Dialog_TaskEdit_ReminderHoursSpinner</id>
                                            <range>0, 999</range>
                                            <extraproperties>
                                                <property name="Validator">wxGenericValidator(&amp;m_ReminderDateObj.m_hour)</property>
                                            </extraproperties>
                                            <size>45, -1</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>1</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxSpinCtrl" name="m_ReminderMinutesSpinner" base="EditSpinCtrl">
                                            <tooltip>Set Reminder to 0 to disable</tooltip>
                                            <id>Dialog_TaskEdit_ReminderMinutesSpinner</id>
                                            <range>0, 59</range>
                                            <extraproperties>
                                                <property name="Validator">wxGenericValidator(&amp;m_ReminderDateObj.m_min)</property>
                                            </extraproperties>
                                            <size>45, -1</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                            <style>wxLI_HORIZONTAL</style>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxFlexGridSizer" name="grid_sizer_4" base="EditFlexGridSizer">
                            <hgap>5</hgap>
                            <rows>5</rows>
                            <growable_cols>1</growable_cols>
                            <cols>2</cols>
                            <vgap>5</vgap>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_18" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Recurrence:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxChoice" name="m_RecurrenceChoice" base="EditChoice">
                                    <selection>0</selection>
                                    <id>Dialog_TaskEdit_RecurrenceChoice</id>
                                    <choices>
                                        <choice>None</choice>
                                        <choice>Daily</choice>
                                        <choice>Weekly</choice>
                                        <choice>Monthly</choice>
                                        <choice>Yearly</choice>
                                    </choices>
                                    <events>
                                        <handler event="EVT_CHOICE">OnRecurrenceChoice</handler>
                                    </events>
                                    <extraproperties>
                                        <property name="Validator">wxGenericValidator(&amp;m_recur_choice)</property>
                                    </extraproperties>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="RecurIntervalLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Interval:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="m_IntervalCtrlsSizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="RecurIntervalLabelB" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Every</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxSpinCtrl" name="m_IntervalSpinner" base="EditSpinCtrl">
                                            <range>1, 999</range>
                                            <value>1</value>
                                            <extraproperties>
                                                <property name="Validator">wxGenericValidator(&amp;m_interval)</property>
                                            </extraproperties>
                                            <size>45, -1</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticText" name="m_IntervalUnitLabel" base="EditStaticText">
                                            <style>wxST_NO_AUTORESIZE</style>
                                            <attribute>1</attribute>
                                            <label>days? weeks? months?</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="RecurDaysLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Days:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="m_DaysCtrlsSizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="m_SunCheck" base="EditCheckBox">
                                            <label>S</label>
                                            <extraproperties>
                                                <property name="Validator">wxGenericValidator(&amp;m_weekdays[0])</property>
                                            </extraproperties>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="m_MonCheck" base="EditCheckBox">
                                            <label>M</label>
                                            <extraproperties>
                                                <property name="Validator">wxGenericValidator(&amp;m_weekdays[1])</property>
                                            </extraproperties>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="m_TueCheck" base="EditCheckBox">
                                            <label>T</label>
                                            <extraproperties>
                                                <property name="Validator">wxGenericValidator(&amp;m_weekdays[2])</property>
                                            </extraproperties>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="m_WedCheck" base="EditCheckBox">
                                            <label>W</label>
                                            <extraproperties>
                                                <property name="Validator">wxGenericValidator(&amp;m_weekdays[3])</property>
                                            </extraproperties>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="m_ThuCheck" base="EditCheckBox">
                                            <label>T</label>
                                            <extraproperties>
                                                <property name="Validator">wxGenericValidator(&amp;m_weekdays[4])</property>
                                            </extraproperties>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="m_FriCheck" base="EditCheckBox">
                                            <label>F</label>
                                            <extraproperties>
                                                <property name="Validator">wxGenericValidator(&amp;m_weekdays[5])</property>
                                            </extraproperties>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="m_SatCheck" base="EditCheckBox">
                                            <label>S</label>
                                            <extraproperties>
                                                <property name="Validator">wxGenericValidator(&amp;m_weekdays[6])</property>
                                            </extraproperties>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="RecurRelativeDateLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <tooltip>Relative monthly or yearly dates take the weekday of the start date into account. (eg. every first Sunday of month)</tooltip>
                                    <label>Relative Date:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="m_RelativeDateCheck" base="EditCheckBox">
                                    <tooltip>Relative monthly or yearly dates take the weekday of the start date into account. (eg. every first Sunday of month)</tooltip>
                                    <extraproperties>
                                        <property name="Validator">wxGenericValidator(&amp;m_relative_date)</property>
                                    </extraproperties>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="RecurEndDateLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>End Date:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="m_NeverEndsCheck" base="EditCheckBox">
                                            <checked>1</checked>
                                            <label>Never ends</label>
                                            <id>Dialog_TaskEdit_NeverEndsCheck</id>
                                            <events>
                                                <handler event="EVT_CHECKBOX">OnEndDateCheckbox</handler>
                                            </events>
                                            <extraproperties>
                                                <property name="Validator">wxGenericValidator(&amp;m_rec.Perpetual)</property>
                                            </extraproperties>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxDatePickerCtrl" name="m_RecurEndDateCtrl" base="EditDatePickerCtrl">
                                            <style>wxDP_DROPDOWN|wxDP_SHOWCENTURY</style>
                                            <disabled>1</disabled>
                                            <extraproperties>
                                                <property name="Validator">DateTimeValidator(&amp;m_RecurEndDateObj.m_date)</property>
                                            </extraproperties>
                                            <size>110, -1</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticLine" name="static_line_3" base="EditStaticLine">
                            <style>wxLI_HORIZONTAL</style>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                            <hgap>5</hgap>
                            <rows>2</rows>
                            <growable_cols>1</growable_cols>
                            <cols>2</cols>
                            <vgap>5</vgap>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Categories:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="m_CategoriesText" base="EditTextCtrl">
                                    <extraproperties>
                                        <property name="Validator">wxTextValidator(wxFILTER_NONE, m_strings.Add(m_categories))</property>
                                    </extraproperties>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Notes:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="m_NotesText" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE</style>
                                    <extraproperties>
                                        <property name="Validator">wxTextValidator(wxFILTER_NONE, m_strings.Add(m_rec.Notes))</property>
                                    </extraproperties>
                                    <size>-1, 71</size>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
