# -*- mode: shell-script; sh-basic-offset: 8; indent-tabs-mode: t -*-
# ex: ts=8 sw=8 noet filetype=sh
#
# btool(1) completion by Ryan Li <ryan@ryanium.com>

have btool &&
_btool()
{
	local cur prev

	COMPREPLY=()
	cur=`_get_cword`

	if [[ COMP_CWORD -eq 1 || "$cur" == -* ]]; then
		COMPREPLY=( $( compgen -W '-B -N -a -c -C -d -e -h -i -l -L 
			-m -M -n -p -P -s -S -t -T -v -X -z -Z' -- "$cur" ) )
	else
		prev=${COMP_WORDS[COMP_CWORD-1]}

		case "$prev" in
		-f)
			_filedir
			return 0
			;;
		-i)
			COMPREPLY=( $( compgen -W \
				'$( iconv --list | sed -e "s@//@@;" )' -- "$cur" ) )
			return 0
			;;
		-p)
			COMPREPLY=( $( compgen -W \
				'$( btool -l | tail --lines=+2 | sed -e "s/.*PIN: \(.*\),.*/\1/g" )' \
				-- "$cur" ) )
			return 0
			;;
		*)
			;;
		esac
	fi
} &&
complete -F _btool btool
